# CarLens-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/netguru/android/carrecognition/application/: ApplicationModule.kt
app/src/main/kotlin/co/netguru/android/carrecognition/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/co/netguru/android/carrecognition/common/view/: DotsIndicator.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/ar/: ArActivityUtils.kt  StickerRenderable.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/db/: AppDatabase.kt  Cars.kt  CarsDao.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/camera/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt  RecognitionTextSwitcher.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/cars/: CarListPageTransformer.kt  CarsPagerAdapter.kt  HorizontalProgressView.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  PageFragment.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/splash/: SplashActivity.kt
app/src/main/res/layout/: bottom_sheet_view.xml  camera_activity_container.xml  camera_activity_content.xml  camera_activity_permission.xml  car_list_item_view.xml  car_list_view.xml  circle_progress_view.xml  horizontal_progress_view.xml  onboarding_fragment.xml  sticker.xml
app/src/staging/kotlin/co/netguru/android/carrecognition/application/: DebugMetricsHelper.kt
buildsystem/: dependencies.gradle
